{
  "name": "snake-io-plus",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@pixi/particle-emitter": "^5.0.7",
    "howler": "^2.2.4",
    "pixi.js": "^7.4.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
